#\u670d\u52a1\u5668\u5730\u5740
jdbc.Url=jdbc:mysql://localhost:3306/uacshopping?characterEncoding=utf8
#\u9a71\u52a8
jdbc.driverClass=com.mysql.jdbc.Driver
#\u670d\u52a1\u5668\u7528\u6237\u540d
jdbc.username=root
#\u670d\u52a1\u5668\u5bc6\u7801
jdbc.password=mysql
#hibernate\u914d\u7f6e
hibernate.hbm2ddl=update  
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true