@charset "utf-8";
/* CSS Document */

/*========================================共公部分开始==================================================================*/
body{ font-family:Arial, Helvetica, sans-serif, "宋体", "黑体"; font-size:12px ; text-align:center; background:#eeeeee}
*{ margin:0; padding:0}
p{text-align:justify; text-justify:inter-ideograph;}
ul, li{ list-style:none}
.clear{ clear:both; height:0; overflow:hidden}
a{ text-decoration:none; color:#666666 }
a:hover{ text-decoration:none; color:#6f6f6f }
img{ border:none}

/*头部*/
.top_big{ width:100%; height:135px; margin:0 auto; background:url(../images/shangcheng_01.jpg) top center no-repeat}
.top_big .top{ width:980px; height:135px; margin:0 auto;}
.top_big .top .logo{ width:157px; height:63px; float:left; margin-left:168px; margin-top:16px; display:inline;}

/*导航*/
.daohang_big{ width:100%; height:40px; background:#da4453; margin:0 auto}
.daohang_big .daohang{ width:980px; height:40px; margin:0 auto}
.daohang_big .daohang .daohang_left{ width:556px; height:40px; float:left}
.daohang_big .daohang .daohang_left li{ width:auto; height:19px; margin-top:10px; margin-left:55px; display:inline; float:left}
.daohang_right{ width:327px; height:29px; float:right; margin-top:6px}
.daohang_right input{ width:281px; height:29px; float:left; border:none; background:url(../images/shangcheng_04.jpg) no-repeat; line-height:27px; text-indent:5px; text-align:left}
.daohang_right #soso{ width:46px; height:28px; float:left; display:block; background:url(../images/shangcheng_05.jpg) no-repeat}



/*bottom*/
.bottom_big{ width:100%; height:auto; background:#FFFFFF; margin:15px auto 0}
.bottom_big .help_big{ width:980px; height:auto; margin:0 auto 15px; padding-top:28px}
.bottom_big .help_big .help{ width:190px; height:auto; float:left; margin-left:6px; display:inline; -margin-left:4px;}
.bottom_big .help_big .help .biao_help{ width:190px; line-height:37px; text-align:left; font-family:"微软雅黑", "宋体"; font-size:18px; text-indent:44px; color:#313131; position:relative }
.help .biao_help .biao_help_1 , .help .biao_help .biao_help_2 , .help .biao_help .biao_help_3 , .help .biao_help .biao_help_4 , .help .biao_help .biao_help_5{ width:36px; height:37px; display:block; position:absolute; left:0px; top:0; overflow:hidden}

.help .biao_help .biao_help_1{ background:url(../images/index_x.jpg) 0 0 no-repeat}
.help .biao_help .biao_help_2{ background:url(../images/index_x.jpg) -48px 0 no-repeat}
.help .biao_help .biao_help_3{ background:url(../images/index_x.jpg) -95px 0 no-repeat}
.help .biao_help .biao_help_4{ background:url(../images/index_x.jpg) -143px 0 no-repeat}
.help .biao_help .biao_help_5{ background:url(../images/index_x.jpg) -190px 0 no-repeat}

.bottom_big .help_big .help ul{ width:148px; height:auto; float:left; margin-left:44px; display:inline;}
.bottom_big .help_big .help ul li{ width:148px; height:28px; line-height:28px; text-align:left; float:left}
.bottom_big .help_big .help ul li a{ color:#999999;}
.bottom_big .help_big .help ul li a:hover{ text-decoration:underline}

#footer {width: 980px; margin: 10px auto 0; overflow: hidden;text-align:center; color: #aaa; line-height: 20px; }
.friendship{ width:980px; height:auto; margin:10px auto}
#footer p { color:#666;  line-height:30px; text-align:center; height:auto; display:block  }
#footer a { color:#666; text-decoration: none;margin-left:7px; margin-right:4px; display:inline; white-space: nowrap;}
#footer a:hover { text-decoration: underline; }







































