@charset "utf-8";
/* CSS Document */
/*正文*/
.zhengwen_big{ width:980px; height:auto; margin:0 auto}


/*===============================================================================================导航分类，幻灯片*/
.zhengwen_big .Classification_big_1{ width:980px; height:auto; background:url(../images/shangcheng_42.jpg) repeat-y}
.zhengwen_big .Classification_big_2{ width:980px; background:url(../images/shangcheng_44.jpg) bottom left no-repeat; padding-bottom:10px}
.zhengwen_big .Classification_big_2 .Classification_left{ width:180px; height:350px; float:left; margin-left:8px; display:inline; }
/*当没选中状态*/
.zhengwen_big .Classification_big_2 .Classification_left li{ width:180px; height:auto; background:#f0f0f0; float:left; position:relative}

.zhengwen_big .Classification_big_2 .Classification_left .mt_1{ margin-top:6px; height:29px;}
.zhengwen_big .Classification_big_2 .Classification_left .mt_2{ margin-top:2px;  line-height:18px; padding-top:4px; padding-left:10px; width:170px; height:39px;white-space: nowrap;}
.zhengwen_big .Classification_big_2 .Classification_left .mt_2 a{ color:#393939; margin-left:6px; text-align:left; float:left}


/*选中跟没选中图片切换*/

.zhengwen_big .Classification_big_2 .Classification_left li .zb ,.zhengwen_big .Classification_big_2 .Classification_left li .zz ,.zhengwen_big .Classification_big_2 .Classification_left li .dxb ,.zhengwen_big .Classification_big_2 .Classification_left li .hj ,.zhengwen_big .Classification_big_2 .Classification_left li .xs{width:169px; height:29px; position:absolute; left:11px;}

.zhengwen_big .Classification_big_2 .Classification_left li .zb_1 ,.zhengwen_big .Classification_big_2 .Classification_left li .zz_1 ,.zhengwen_big .Classification_big_2 .Classification_left li .dxb_1 ,.zhengwen_big .Classification_big_2 .Classification_left li .hj_1 ,.zhengwen_big .Classification_big_2 .Classification_left li .xs_1{width:175px; height:29px; position:absolute; left:11px;}

.zhengwen_big .Classification_big_2 .Classification_left li .zb{  background:url(../images/shangcheng_22.jpg) no-repeat}
.zhengwen_big .Classification_big_2 .Classification_left li .zb_1{  background:url(../images/shangcheng_22_1.jpg) no-repeat}
.zhengwen_big .Classification_big_2 .Classification_left li .zz{ background:url(../images/shangcheng_29.jpg) no-repeat}
.zhengwen_big .Classification_big_2 .Classification_left li .zz_1{ background:url(../images/shangcheng_29_1.jpg) no-repeat}
.zhengwen_big .Classification_big_2 .Classification_left li .dxb{ background:url(../images/shangcheng_31.jpg) no-repeat}
.zhengwen_big .Classification_big_2 .Classification_left li .dxb_1{ background:url(../images/shangcheng_31_1.jpg) no-repeat}
.zhengwen_big .Classification_big_2 .Classification_left li .hj{ background:url(../images/shangcheng_35.jpg) no-repeat}
.zhengwen_big .Classification_big_2 .Classification_left li .hj_1{ background:url(../images/shangcheng_35_1.jpg) no-repeat}
.zhengwen_big .Classification_big_2 .Classification_left li .xs{ background:url(../images/shangcheng_37.jpg) no-repeat}
.zhengwen_big .Classification_big_2 .Classification_left li .xs_1{ background:url(../images/shangcheng_37_1.jpg) no-repeat}




/*选中后弹出框*/
.zhengwen_big .Classification_big_2 .Classification_left li .xiaodaohang{ width:415px; height:auto; background:#eb5e6f; padding-bottom:15px; padding-top:8px; position:absolute; left:184px; top:0px; }
/*当没有被选中时*/
.zhengwen_big .Classification_big_2 .Classification_left li .xiaodaohang .it_m{ width:185px; height:auto; float:left; margin-left:10px; display:inline; text-align:left; color:#dedcdc; padding-left:5px; margin-top:10px }
.zhengwen_big .Classification_big_2 .Classification_left li .xiaodaohang .it_m h1 ,.zhengwen_big .Classification_big_2 .Classification_left li .xiaodaohang .it_c h1{ font-size:12px; line-height:20px}
.zhengwen_big .Classification_big_2 .Classification_left li .xiaodaohang .it_m a ,.zhengwen_big .Classification_big_2 .Classification_left li .xiaodaohang .it_c a{ color:#dedcdc; line-height:20px; margin-right:4px}

/*当选中时背景透明*/
.zhengwen_big .Classification_big_2 .Classification_left li .xiaodaohang .it_c{ background:#FFFFFF;filter:alpha(opacity=40);-moz-opacity:0.4;-khtml-opacity: 0.4; width:185px; height:auto;background:rgba(255,255,255,0.4) none repeat scroll !important;float:left; margin-left:10px; display:inline; text-align:left; padding-left:5px; margin-top:10px}
.zhengwen_big .Classification_big_2 .Classification_left li .xiaodaohang  .text{ position:relative; z-index:10;}
.zhengwen_big .Classification_big_2 .Classification_left li .xiaodaohang .it_c h1 ,.zhengwen_big .Classification_big_2 .Classification_left li .xiaodaohang .it_c a{ color:#FFFFFF;  }


/*幻灯片*/
.zhengwen_big .Classification_big_2 .huandeng_big{ /*width:595px;*/ height:350px; float:left; margin-left:4px; margin-top:5px; display:inline}

/*广告*/
.zhengwen_big .Classification_big_2 .advertising_big{ width:181px; height:auto; float:left; margin-left:3px; margin-top:5px; display:inline}
.zhengwen_big .Classification_big_2 .advertising_big .advertising{ width:181px; height:auto; margin-top:3px; display:block}

/*============================================================================================================中上部广告*/
.zhengwen_big .advertising_zhong{ /*width:485px;*/width:320px; background:url(../images/shangchengzhong_6.jpg) repeat-y; float:left; margin-top:10px }
.zhengwen_big .advertising_zhong_1{ /*width:485px;*/width:320px;height:120px;  background:url(../images/shangchengzhong_63.jpg) bottom left no-repeat;}
.zhengwen_big .advertising_zhong_1 .tupian{ /*width:468px; height:70px;*/ margin:0 auto; padding-top:8px; display:block;}
.zhengwen_big .gonggao{ position:relative; margin-left:10px;}
.zhengwen_big .gonggao .biao{ width:64px; height:54px; position:absolute; left:10px; top:35px; background:url(../images/shangchengzhong_53.jpg) no-repeat; display:block}

.zhengwen_big .gonggao .news_big{ /*width:396px;*//*width:320px;*/ /*height:60px;*/ position:absolute; left:80px; top:10px; text-align:left}
.zhengwen_big .gonggao .news_big li{ width:188px; height:25px; line-height:25px; /*margin-top:4px;*/ float:left; display:inline; margin-left:10px; background:url(../images/shangchengzhong_56.jpg) 0 8px no-repeat; text-indent:12px}
.zhengwen_big .gonggao .news_big li a{ color:#111111}

/*========================================================================================================================新品上架left*/
.zhengwen_big .new_stores_left{ width:776px; height:auto; float:left; }
.zhengwen_big .new_stores_left .new_stores_1{ width:776px; height:auto;margin-top:10px;  background:url(../images/shangchengzhong_81.jpg) repeat-y;}
.zhengwen_big .new_stores_left .new_stores_2{ width:776px;background:url(../images/shangchengzhong-11.jpg) bottom left no-repeat; padding-bottom:10px}
/*标题 */
.zhengwen_big .new_stores_left .new_stores_2 .biaoti_big{ width:756px; height:36px; background:#ed5565; float:left; margin-left:9px; margin-top:6px; display:inline}
.zhengwen_big .new_stores_left .new_stores_2 .biaoti_big .more_big{ width:40px; float:right; margin-right:12px; line-height:17px; margin-top:12px; background:url(../images/shangchengzhong_93.jpg) right 2px no-repeat; height:16px; text-align:left; color:#fff; font-family:"微软雅黑", "宋体", "黑体";}
.zhengwen_big .new_stores_left .new_stores_2 .biaoti_big .biaoti{ float:left; margin-left:10px; margin-top:8px; display:inline}
/*商品排列*/
.zhengwen_big .goods_big{ width:100%; height:auto; margin:0 auto}
.zhengwen_big .goods_big li{ width:181px; height:237px; border:1px solid #dbdbdb; float:left; margin-left:9px; display:inline; margin-top:10px}
.zhengwen_big .goods_big li .nav_big{ width:146px; height:auto; margin:4px auto 0;}
.zhengwen_big .goods_big li .nav_big p{ font-size:12px; line-height:22px; color:#797878; text-align:center; height:22px; overflow:hidden; }
.zhengwen_big .goods_big li .nav_big .tupian_big{ width:146px; height:142px; margin:8px auto 0; background-position:center center!important; background-repeat:no-repeat!important; display:block}
.zhengwen_big .goods_big li .nav_big .jiage_big{ width:126px; height:23px; margin:8px auto 0;}
.zhengwen_big .goods_big li .nav_big .jiage_big .jiage{ width:62px; height:23px; background:#ed5565; line-height:23px; color:#f69ca0; float:left; text-align:center; display:block}
.zhengwen_big .goods_big li .nav_big .jiage_big .goumai{ width:62px; height:23px; color:#FFFFFF; text-align:center; float:left; margin-left:2px; background:#949494; display:block;line-height:23px;}

/*当被选择时*/
.zhengwen_big .goods_big .goods_choose:hover{ border:1px solid #ed5565!important}
.zhengwen_big .goods_big .goods_choose p{ color:#393939!important}
.zhengwen_big .goods_big .goods_choose .nav_big .jiage_big .jiage{ color:#fff!important} 

/*========================================================================================================================独家发售rigt*/

.zhengwen_big .exclusive_sale_1{ width:198px; height:auto; float:left; margin-left:6px; display:inline; margin-top:10px; background:url(../images/shangchengzhong_87.jpg) repeat-y}
.zhengwen_big .exclusive_sale_2{ width:198px; background:url(../images/shangchengzhong_87-15.jpg) bottom left no-repeat; padding-bottom:10px; height:845px;* height:851px;-height:850px;}
/*标题 */
.zhengwen_big .exclusive_sale_2 .biaoti_right{ width:182px; height:36px;background:#ed5565; margin:6px auto 0; }
.zhengwen_big .exclusive_sale_2 .biaoti_right img{ float:left; margin-left:10px; margin-top:8px; display:inline}

/*独家发布*/

.zhengwen_big .exclusive_sale_2 .Exclusive_release { width:175px; height:auto; margin:0 auto}
.zhengwen_big .exclusive_sale_2 .Exclusive_release li{ width:175px; height:135px; padding-top:10px; border-bottom:1px solid #efefef; padding-bottom:10px;}
.zhengwen_big .exclusive_sale_2 .Exclusive_release li .tu_left{ width:60px; height:60px; background-position:center center!important; background-repeat:no-repeat!important; display:block; float:left; border:1px solid #CCCCCC; }
.zhengwen_big .exclusive_sale_2 .Exclusive_release li .wen{ width:95px; height:60px; float:left; margin-left:10px; display:inline; text-align:left}
.zhengwen_big .exclusive_sale_2 .Exclusive_release li .wen a{ font-size:12px; line-height:20px; text-align:left; color:#393939;}
.zhengwen_big .exclusive_sale_2 .Exclusive_release li .wen a:hover{ text-decoration:underline}
.zhengwen_big .exclusive_sale_2 .Exclusive_release li .wen h2{ text-align:left; line-height:20px; font-size:12px; color:#ed5565}
.zhengwen_big .exclusive_sale_2 .Exclusive_release li p{ line-height:20px; color:#666666; text-align:left;  width:170px; height:auto; margin:8px auto 0}
.zhengwen_big .exclusive_sale_2 .Exclusive_release li p a{  color:#448aca; display:inline; text-align:right; margin-left:4px }
.zhengwen_big .exclusive_sale_2 .Exclusive_release li p a:hover{ text-decoration:underline; color:#f37020}

/*========================================================================================================================广告*/

.zhengwen_big .advertising_big_1{ width:980px; height:auto; background:url(../images/shangcheng_42.jpg) repeat-y; margin-top:10px}
.zhengwen_big .advertising_big_2{ width:980px; height:106px; background:url(../images/shangcheng_44.jpg) bottom left no-repeat;}
.zhengwen_big .advertising_big_2 .advertising{ width:480px; height:90px; float:left; margin-top:7px; margin-left:7px; display:inline}

/*版块分类*/
.zhengwen_big .section_1{ width:980px; height:auto; background:url(../images/shangcheng_42.jpg) repeat-y; margin-top:10px}
.zhengwen_big .section_2{ width:980px; background:url(../images/shangcheng_44.jpg) bottom left no-repeat; padding-bottom:10px}
/*left*/
.zhengwen_big .section_2 .section_left{ width:776px; height:auto; float:left}
.zhengwen_big .section_2 .section_left .biaoti_section{ width:756px; height:36px; float:left; margin-left:9px; margin-top:6px; display:inline}
.zhengwen_big .section_2 .section_left .biaoti_section .more_section{ width:43px; height:12px; float:right; margin-right:15px; margin-top:12px; display:inline}
/*right*/
.zhengwen_big .section_2 .section_right{ width:198px; height:auto; float:left; margin-top:6px}
.zhengwen_big .section_2 .section_right ul{ width:187px; height:488px; margin-left:6px; margin-top:46px; -margin-left:1px; *margin-left:1px;}
.zhengwen_big .section_2 .section_right ul li{ width:187px; height:41px; float:left; line-height:41px; text-align:left; text-indent:15px}
.zhengwen_big .section_2 .section_right ul li a{ color:#3d3c3c}
.zhengwen_big .section_2 .section_right ul li a:hover{ color:#fff; font-weight:bold;}


.zhengwen_big .section_2 .section_right ul .lihover{ width:100%; height:111px; line-height:24px; font-weight:bold; margin-top:3px}
.zhengwen_big .section_2 .section_right ul .lihover a{ color:#FFFFFF}
/*图片文字*/
.zhengwen_big .section_2 .section_right ul .lihover .graphic{ width:150px; height:55px; float:left; margin-left:20px; display:inline; margin-top:6px}
.zhengwen_big .section_2 .section_right ul .lihover .graphic .tu{ width:50px; height:50px;background-position:center center!important; background-repeat:no-repeat!important; display:block; float:left; margin-top:6px }
.zhengwen_big .section_2 .section_right ul .lihover .graphic .wen{ width:85px; float:left; margin-left:12px; display:inline; line-height:54px; font-size:14px; color:#fff; font-weight:bold; float:left; text-align:left; text-indent:0}





/*.zhengwen_big .section_2 .section_right ul .height_sp{ height:111px; line-height:22px}
.zhengwen_big .section_2 .section_right ul .height_sp .tupian_section{ width:180px; height:73px; background-position:center center!important; background-repeat:no-repeat!important; display:block; margin:0 auto}
.zhengwen_big .section_2 .section_right ul .height_sp p{ text-align:center; text-indent:0; margin-top:4px}
*/



/*当选中时*/
/*.zhengwen_big .section_2 .section_right ul .choose_li{ width:187px; height:41px; background:#FFFFFF;filter:alpha(opacity=40);-moz-opacity:0.4;-khtml-opacity: 0.4;background:rgba(255,255,255,0.4) none repeat scroll !important;}
.zhengwen_big .section_2 .section_right ul .choose_li .wen_section{ width:170px; height:14px; position:relative; z-index:12; margin:13px auto; text-align:left; text-indent:6px;color:#FFFFFF; display:block; line-height:14px;*line-height:16px;-line-height:16px; overflow:hidden}
*/
/*周边*/
.zhengwen_big .biao_1{ background:url(../images/skdaohang_115.jpg) no-repeat}
.zhengwen_big .popular_goods_1{ background:url(../images/shekuai_115.jpg) no-repeat}
/*.zhengwen_big .section_2 .section_right ul .choose_li .wen_section_surrounding{background:#d770ad}
*/
/*杂志*/
.zhengwen_big .biao_2{ background:url(../images/skdaohang_121.jpg) no-repeat}
.zhengwen_big .popular_goods_2{ background:url(../images/shekuai_121.jpg) no-repeat}
/*.zhengwen_big .section_2 .section_right ul .choose_li .wen_section_magazine{background:#3bafda}
*/
/*单行本*/
.zhengwen_big .biao_3{ background:url(../images/skdaohang_127.jpg) no-repeat}
.zhengwen_big .popular_goods_3{ background:url(../images/shekuai_127.jpg) no-repeat}
/*.zhengwen_big .section_2 .section_right ul .choose_li .wen_section_singles{background:#37bc9b}
*/
/*绘本/画集*/
.zhengwen_big .biao_4{ background:url(../images/skdaohang_131.jpg) no-repeat}
.zhengwen_big .popular_goods_4{ background:url(../images/shekuai_131.jpg) no-repeat}
/*.zhengwen_big .section_2 .section_right ul .choose_li .wen_section_books{background:#f6bb42}
*/
/*小说*/
.zhengwen_big .biao_5{ background:url(../images/skdaohang_137.jpg) no-repeat}
.zhengwen_big .popular_goods_5{ background:url(../images/shekuai_137.jpg) no-repeat}
/*.zhengwen_big .section_2 .section_right ul .choose_li .wen_section_novel{background:#e9573f}
*/
































