@charset "utf-8";
/**
* @author        penny QQ:609357321 &lt;q609357321@163.com&gt;
* @copyright     Copyright (c) 2013-2013  (http://mkshop.zymk.cn)
* @Modify date	 2013-5-25
*/
/* CSS Document */

<!--你的位置--> 
.postion {
	width:763px;
	float:left;
	text-align:inherit;
	text-align:left;
	height:30px;
	line-height:30px;
	background:#FFF;
}
/*=================================================二级页面===========================================*/
cateAttrs_1 {
	width:761px;
	height:183px;
	margin:5px auto 10px;
	border:0px solid #d1ccc8;
}
/*新品上架======================================公共============left*/
.New_product {
	width:196px;
	height:auto;
	float:left;
	margin-left:9px;
	display:inline
}
.left_big {
	width:190px;
	height:auto;
	float:left
}
.new_left2, .record_big {
	width:188px;
	height:auto;
	border:1px solid #da4453;/*#fa802a;*/
	float:left;
	display:inline;
	position:relative;
}
.m_left {
	margin-left:6px;
	background:#fffaec;
}
.mt_left2 {
	
	background:#fffcf5;
}
.new_left2 .biao4 {
	width:195px;
	height:52px;
	left:-7px;
	top:-10px;
	overflow:hidden;
	position:absolute
}
.new_left2 .biao_2 {
	background:url(../images/Goods_details.jpg) 0 -109px no-repeat;
}
.new_left2 .biao_3 {
	background:url(../images/Goods_details.jpg) 0 -161px no-repeat;
}
.new_left2 ul {
	width:188px;
	height:auto;
	margin:0 auto;
	padding-top:45px;
	padding-bottom:10px;
}
.new_left2 ul li {
	width:170px;
	height:72px;
	border-bottom:1px dashed #da4453;/*#fa802a;*/
	padding-bottom:8px;
	margin-top:15px;
	padding-left:10px;
}
.new_left2 ul li .img {
	width:60px;
	height:82px;
	float:left;
}
.new_left2 ul li .img a {
	width:60px;
	height:60px;
	display:block;
	border:1px solid #eeeeee;
	margin:0 auto;
	background-position:center center!important;
	background-repeat:no-repeat!important;
	float:left;
}
.new_left2 ul li .img a img {
	padding:4px;
	border:0px solid #ccc;
}
.new_left2 ul li .img a:hover {
	border:1px solid #ffb997
}
.new_left2 ul li .img .hong_x {
	border:1px solid #ffb997
}
.new_left2 ul li .tb_sm {
	width:105px;
	float:right; 
}
.new_left2 ul li .tb_sm a:hover, .new_left ul li .tb_sm .hong_w {
	color:#f37020;
	text-decoration:underline
}
.new_left2 ul li .tb_sm font {
	color:#da4453;/*#0068b7;*/
	font-size:12px;
	font-weight:bold;
	padding-right:50px;
	
}
.new_left2 ul li .tb_sm_1 {
	width:90px;
	float:left;
	height:auto;
	line-height:20px;
	text-align:center;
	color:#969593;
	font-size:12px;
}
.new_left2 ul li .tb_sm_1 font {
	color:#dfa802;
	margin-right:3px;
	font-size:12px
}
/*==================================================right*/
.combination_right_mll {
	margin-left:10px; display:inline
	
}
.left_big_2 {
	width:190px;
	height:auto;
	float:left;
	margin-left:10px; display:inline
}
