@charset "UTF-8";
/* CSS Document */

/*========================================共公部分开始==================================================================*/
yemei_big{width:980px;height:40px;}
body{ font-family:Arial, Helvetica, sans-serif, "宋体", "黑体"; }
* {margin:0px auto;}
ul{ list-style-type:none;}
div h2 p a li ul {margin:0px;padding:0px;}
#top {width:980px;height:30px;border:1px solid #333;line-height:30px;}
img{ border:none;}
a{ text-decoration:none;}
/*--=====================================logo+导航========================================*/
.top{ width:980px; height:133px; }
#logo {width:980px;height:auto; background:#ffffff; margin:0 auto}
#logo .header{width:151px;height:60px;float:left; margin-top:42px;background: url(../images/logo.jpg) no-repeat; display:inline}
#logo .navigation{width:602px;height:49px;float:left;margin-left:226px;background: url(../images/navigation.jpg) no-repeat  center; display:inline; margin-top:48px;}

/*--=====================================指示牌========================================*/
.instructions{ width:980px; height:39px;  text-align:left;font-size:14px;font-weight: bold; color:#FFF; line-height:31px; text-indent:10px;background:url(../images/arrow.jpg) left top no-repeat;}
.instructions span{ float:right; line-height:39px; color:#FF0000; text-align:right; font-size:12px; font-weight:normal}


/*--=====================================订单========================================*/
#shelf{ width:980px; border:1px solid #f8d6c1;border-bottom:3px solid #fbbe9a; border-top:4px solid #f37020;}
td input {vertical-align: text-bottom; margin-left:5px; display:inline
}

/*--=====================================书本展示 文字========================================*/
.show{ width:917px;  margin:9px auto;}
#ziti {text-decoration: line-through;font-size: 12px;color: #959595;}
/*//展示一*/
.bookone{ width:917px;  border:1px solid #eeeeee; border-bottom:none}
.bookone  table{  border-bottom:1px solid #eeeeee}
.bookone  table tr td{ margin:0px; padding:0px; height:82px; }
.bookone  table tr td em{ padding:0px; margin:0px;font-style:normal; width:350px; height:40px; line-height:20px; padding-left:20px; display:block; float:left; }

#shanchu {text-decoration: underline;color: #313131;font-size: 12px;}
.baobei{ width:60px; height:60px; border:1px solid #CCC;}
.baobei{ width:60px; height:60px; background-position:center center!important; background-repeat:no-repeat!important; border:1px solid #e5e5e5; float:left; margin-left:20px; display:inline; }
/*//展示一 图标*/
.tb input{ margin-bottom:4px; height:20px; border:1px solid #ccc;}


/*--=====================================继续购买========================================*/
.buy{ width:980px; height:150px; border:1px solid #fbd0c1; margin-top:10px;}


/*热卖商品*/
.selling_big{ border:1px solid #e5e5e5; position:relative; margin:10px auto; height:270px}
.selling_big_biao{ width:100%; height:28px; line-height:28px; text-align:left; font-size:14px; font-weight:bold; text-indent:15px; background:#eeeeee; margin-top:1px; color:#313131}
.selling_big s , .selling_big b{ width:25px; height:51px; display:block; position:absolute;overflow:hidden; cursor:pointer}
.selling_big s{ background:url(../images/user.gif) 0 -487px no-repeat; left:20px; top:100px; }
.selling_big b{ background:url(../images/user.gif) -28px -487px no-repeat; right:37px; top:100px; }
.selling{ width:915px; height:auto; position:absolute; top:45px; padding-left:31px;}
.selling li{ width:160px; height:220px; float:left; margin:auto 10px ;}
/*.selling li .productImg-wrap{border: 1px solid #E5E5E5; display: table-cell;vertical-align:middle; width:150px; height:150px; text-align:center; line-height:150px;*display: block;*font-size: 305px;*font-family:Arial;}
*/.selling li .wenzhi{ width:138px; height:auto; line-height:20px; text-align:left; font-size:12px;  font-weight:normal }
.selling li .wenzhi a{color:#535353}
.selling li .wenzhi a:hover{  color:#f37020; text-decoration:underline}
.selling li p{ width:138px; text-align:left; font-size:14px; font-weight:bold;  color:#e60012}
.frame{ width:160px; width:160px;}
#footer {width: 980px; margin: 10px auto 0; overflow: hidden;text-align:center; color: #aaa; line-height:20px;position:relative;top:30px; }
.friendship{ margin:10px auto}
#footer p { color:#666;  line-height:30px; text-align:center; height:auto; display:block  }
#footer a { color:#666; text-decoration: none;margin-left:7px; margin-right:4px; display:inline; white-space: nowrap;}
#footer a:hover { text-decoration: underline; }